import turtle as trtl
import math
sq = math.sqrt(2)*50

painter = trtl.Turtle()

def drawEllipse(w, h, x, y):
  painter.goto(x, y)
  painter.pendown()
  for i in range(0, 63):
    theta = i / 10
    painter.goto(x + w / 2 * math.sin(theta), y + h / 2 - h / 2 * math.cos(theta))
  painter.penup()

painter.pendown()
painter.forward(50)
painter.circle(25, 135)
painter.forward(sq)
painter.circle(25, 90)
painter.forward(sq)
painter.circle(25, 135)
painter.penup()
painter.goto(sq/2,50+sq/2)
painter.setheading(45)
painter.pendown()
painter.circle(-0.2*sq, 180)
painter.penup()
painter.goto(-sq/2,50+sq/2)
painter.setheading(135)
painter.pendown()
painter.circle(0.2*sq, 180)
painter.penup()
drawEllipse(0.3 * 200, 150 * 0.16, 0, 25 - 150 * 0.16 / 2)
drawEllipse(0.2 * 0.3 * 200, 150 * 0.16, (0.2 * 0.3 * 200 + 0.3 * 200) / 2, 150 * 0.16 / 2 + 25)
drawEllipse(0.2 * 0.3 * 200, 150 * 0.16, (0.2 * 0.3 * 200 + 0.3 * 200) / -2, 150 * 0.16 / 2 + 25)
painter.goto(0, 25 + 150 * 0.16 / 2)
painter.pendown()
painter.setheading(-90)
painter.forward(150 * 0.16 / 2)
painter.setheading(-45)
painter.circle(0.16 / 2 / 2 / math.sqrt(2), 90)
painter.penup()
painter.goto(0, 25)
painter.pendown()
painter.setheading(-135)
painter.circle(-0.16 / 2 / 2 / math.sqrt(2), 90)
painter.penup()
painter.goto(-200, 200)

wn = trtl.Screen()
wn.mainloop()